<!DOCTYPE html>
<html>
<body style="background-color: #908CFF;">
<head>
<link rel="icon" type="image/png" href="/favicon.png">
<title>Natural Law Resources</title>
<nav style="text-align: center; class="menu">
        <a href="index.html">Home/</a>
        <a href="principles.html">/Principles of Natural Law/</a>
        <a href="resources.html">/Resources/</a>
        <a href="contact.html">/Contact</a>
</nav>
</head>
<h1 style="text-align: center; color: #760DD9">Natural Law Resources</h1>
<h2 style="text-align: center; color: #05A84C">This is a list of resources for further information on Natural Law and the Trivium.</h1>
<h3><ul; style="text-align: center; color: #760DD9">
  <li><i>The Trivium: The  Liberal Arts of Logic, Grammar, and Rhetoric</i> by Sister Miriam Joseph</li>
  <li><i>The End of All Evil</i> by Jeremy Locke</li>
  <li>WhatonEarthisHappening.com</li>
  <li>TriviumEducation.com</li>
  </ul>
<figure class="center">
    <img src="LiberalArt_Websters1893.jpg" alt="Webster's Dictionary definition of Liberals Arts in 1893">
    <figcaption>Webster's Dictionary definition of Liberals Arts in 1893.</figcaption>
</figure>
  </html>
